(crowdsec_config) {
	crowdsec {
		api_url http://crowdsec:8080
		appsec_url http://crowdsec:7422
		api_key {$CROWDSEC_API_KEY_CADDY}
		ticker_interval 15s
	}

}

# (logs_crowdsec) {
#   log crowdsec {
#     output file /var/log/caddy/crowdsec.log {
#       roll_size 10mb
#       roll_keep 7
# 			roll_keep_for 48h
#     }
#     format json
#     include crowdsec crowdsec.handlers
#     level DEBUG
#   }
# }

(logs_crowdsec) {
  log crowdsec {
	output stdout
	format console
    include crowdsec crowdsec.handlers
    level DEBUG
  }
}