
############################################################
#                  НАВИГАЦИЯ / NAVIGATION                 #
############################################################
alias ..='cd ..'                            # На уровень вверх / Up one level
alias ...='cd ../..'                        # На два уровня вверх / Up two levels
alias ....='cd ../../..'                    # На три уровня вверх / Up three levels
alias cls='clear'                           # Очистка экрана / Clear screen
alias mkdir='mkdir -pv'                     # Создать каталог с родителями / Make dir with parents

############################################################
#                  FILE LISTING                            #
############################################################
alias lf  ='ls -CF'     # list files (columns + classification)
alias lfa ='ls -A'      # list files all (show hidden except . and ..)
alias ll  ='ls -alF'    # long list with indicators
alias lfs ='ls -lSh'    # list files sorted by size
alias lft ='ls -lt'     # list files sorted by time (new first)
alias lftr ='ls -ltr'   # list files sorted by time (old first)
alias lsh ='ls -lhS'    # list files human-readable + sort by size

############################################################
#                  QUICK CD                                #
############################################################
# Go Home
alias hd='cd ~'              # Go to home directory

# Extract archives
alias untar='tar -xvf'       # Extract tar balls

# Quick jumps to system dirs
alias cdopt='cd /opt'
alias cdetc='cd /etc'
alias cdvar='cd /var'
alias cdlogs='cd /var/log'
alias cdroot='cd /root'


############################################################
#                  СИСТЕМА / SYSTEM                       #
############################################################
alias reboot='sudo reboot now'              # Перезагрузка / Reboot
alias shutdown='sudo shutdown now'          # Выключение / Shutdown
alias show-ports   ='ss -tuln'              # Show listening ports
alias cpu-info     ='lscpu'                 # CPU information
alias mem-info     ='free -h'               # Memory usage
alias disk-usage   ='df -h'                 # Disk usage
alias sys-journal  ='journalctl -xe'        # Systemd journal
alias sc-restart   ='sudo systemctl restart'# Restart a service
alias sc-status    ='sudo systemctl status' # Service status
alias sc-enable    ='sudo systemctl enable' # Enable service at boot
alias sc-disable   ='sudo systemctl disable'# Disable service at boot

############################################################
#                  DOCKER                                  #
############################################################
alias docker-ps               ='docker ps'                       # Running containers
alias docker-ps-all           ='docker ps -a'                    # All containers
alias docker-start            ='docker start'                    # Start container
alias docker-stop             ='docker stop'                     # Stop container
alias docker-rm               ='docker rm'                       # Remove container
alias docker-images           ='docker images'                   # Images list
alias docker-exec             ='docker exec -it'                 # Exec into container
alias docker-build            ='docker build .'                  # Build image
alias docker-logs             ='docker logs'                     # Container logs

# Docker-Compose shortcuts
alias docker-compose-up       ='docker compose up -d'            # Compose up
alias docker-compose-down     ='docker compose down'             # Compose down
alias docker-compose-logs     ='docker compose logs -f'          # Compose logs follow
alias docker-compose-build    ='docker compose build'            # Compose build


############################################################
#                  APT                                    #
############################################################
alias apt-update='sudo apt update'                               # Обновить пакеты / Update packages
alias apt-upgrade='sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y'  # Обновить и очистить / Upgrade and autoremove
alias apt-install='sudo apt install -y'                          # Установить пакет / Install package
alias apt-remove='sudo apt remove -y'                            # Удалить пакет / Remove package
alias apt-autoremove='sudo apt autoremove -y'                    # Удалить неиспользуемые / Autoremove
alias apt-search='apt search'                                    # Поиск пакета / Search package
alias apt-clean='sudo apt clean && sudo apt autoclean'           # Очистка кэша / Clean apt cache

############################################################
#                  SEARCH & UTILS / ПОИСК И УТИЛИТЫ        #
############################################################
alias grep        ='grep --color=auto' 
alias find-links  ='find . -type l -ls'       
alias find-file   ='find . -name'             
alias whichall    ='type -a'                  
alias datetime    ='date "+%Y-%m-%d %H:%M:%S"' 

# use htop directly, avoid aliasing top
alias top        ='htop'

alias fcat      ='find . -type f -exec sh -c '\''echo "=== $1 ==="; cat "$1"; echo'\'' _ {} \;' 

# archive extraction (safe)
alias untar       ='tar -xvf'

############################################################
#                  NETWORK / СЕТЬ                         #
############################################################
alias public-ip='curl -s ifconfig.me'                             # External IP
alias ping-google='ping 8.8.8.8 -c 4'                             # Ping Google DNS
alias netstat-all='netstat -tulpen'                               # Show all network connections
alias trace-route='traceroute'                                    # Trace network route
alias dns-status='resolvectl status'                              # DNS information

alias ss-ports='echo "Netid State  Recv-Q Send-Q   Local_Address:Port     Peer:Port    Process,PID,FD"; \
sudo ss -tulpn | tail -n +2 | sort -t: -k2,2n | sed -E "s/users:\(\((.*)\)\)/\1/" | sed -E "s/[\"()]//g"'  


############################################################
#                  MISC                                    #
############################################################
alias reload-bashrc='source ~/.bashrc'         # Reload Bash configuration
alias show-path='echo $PATH'                   # Show current $PATH
alias tar-extract='tar -xvf'                   # Extract tar archives
alias list-aliases='cat ~/.bash_aliases'       # List all defined aliases
