###############################################
#     СЕТЕВЫЕ НАСТРОЙКИ + TCP BBR + ЗАЩИТА    #
#     NETWORK SETTINGS + TCP BBR + SECURITY    #
#         Xray Optimized sysctl Config         #
###############################################

#############################
# 1. Ядро сети и производительность
# 1. Network Core & Performance
#############################

# Алгоритм очередей по умолчанию / Default queuing discipline (for BBR)
net.core.default_qdisc = fq

# Алгоритм управления перегрузками TCP / TCP congestion control algorithm
net.ipv4.tcp_congestion_control = bbr

# Включение маршрутизации (необходимо для проксирования) / Enable IP forwarding (required for proxying)
net.ipv4.ip_forward = 1

# Размеры сокетных буферов / Socket buffer sizes
net.core.rmem_default = 262144
net.core.rmem_max     = 134217728
net.core.wmem_default = 262144
net.core.wmem_max     = 134217728

# Очередь соединений и backlog / Connection queue and backlog
net.core.somaxconn           = 30000
net.core.netdev_max_backlog  = 250000
net.core.netdev_budget       = 600
net.core.netdev_budget_usecs = 8000
net.core.busy_poll           = 50

# inotify лимиты (для большого числа наблюдателей) / inotify limits (for many file watchers)
fs.inotify.max_user_instances = 30000

#############################
# 2. UDP буферы / UDP Buffers
#############################

net.ipv4.udp_mem      = 3145728 4194304 6291456
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

#############################
# 3. TCP ускорение и оптимизация / TCP Acceleration & Optimization
#############################

net.ipv4.tcp_rfc1337             = 1
net.ipv4.tcp_low_latency         = 1
net.ipv4.tcp_max_syn_backlog     = 30000
# net.ipv4.tcp_tw_reuse            = 1
net.ipv4.tcp_fin_timeout         = 15
net.ipv4.tcp_syn_retries         = 2
net.ipv4.tcp_synack_retries      = 2
net.ipv4.tcp_keepalive_time      = 600
net.ipv4.tcp_keepalive_probes    = 5
net.ipv4.tcp_keepalive_intvl     = 30
net.ipv4.tcp_mtu_probing         = 2
net.ipv4.tcp_fastopen            = 3
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_sack                = 1
net.ipv4.tcp_timestamps          = 1
net.ipv4.tcp_window_scaling      = 1
net.ipv4.tcp_moderate_rcvbuf     = 1
net.ipv4.tcp_ecn                 = 1
net.ipv4.tcp_max_tw_buckets      = 15000
net.ipv4.tcp_no_metrics_save     = 0
net.ipv4.tcp_rmem                = 4096 87380 16777216
net.ipv4.tcp_wmem                = 4096 65536 16777216

#############################
# 4. Conntrack (для NAT и TProxy) / Conntrack (for NAT & TProxy)
#############################

net.netfilter.nf_conntrack_max                      = 262144
net.netfilter.nf_conntrack_tcp_timeout_established  = 600
net.netfilter.nf_conntrack_tcp_timeout_time_wait    = 120
net.netfilter.nf_conntrack_tcp_timeout_close_wait   = 60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait     = 60

#############################
# 5. Защита и фильтрация / Security & Filtering
#############################

net.ipv4.tcp_syncookies              = 1
net.ipv4.icmp_echo_ignore_all        = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ratelimit              = 1
net.ipv4.conf.all.rp_filter          = 1
net.ipv4.conf.default.rp_filter      = 1
net.ipv4.conf.all.accept_source_route     = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_redirects        = 0
net.ipv4.conf.default.accept_redirects    = 0
net.ipv4.conf.all.secure_redirects        = 0
net.ipv4.conf.default.secure_redirects    = 0

#############################
# 6. ARP фильтрация / ARP Filtering
#############################

net.ipv4.conf.all.arp_filter     = 1
net.ipv4.conf.default.arp_filter = 1

#############################
# 7. Отключение IPv6 (если не требуется)
# 7. Disable IPv6 (if not needed)
#############################

net.ipv6.conf.all.disable_ipv6      = 1
net.ipv6.conf.default.disable_ipv6  = 1
net.ipv6.conf.lo.disable_ipv6       = 1
net.ipv6.conf.all.autoconf          = 0
net.ipv6.conf.default.autoconf      = 0
net.ipv6.conf.all.accept_ra         = 0
net.ipv6.conf.default.accept_ra     = 0

#############################
# 8. IPv6 (если требуется, раскомментируйте)
# 8. IPv6 (if enabled, uncomment as needed)
#############################

# net.ipv6.conf.all.forwarding         = 1
# net.ipv6.conf.all.accept_source_route = 1
# net.ipv6.route.flush                  = 1
# net.ipv6.conf.all.accept_ra           = 2
# net.ipv6.conf.default.hop_limit       = 32
# net.ipv6.conf.all.use_tempaddr        = 2
# net.ipv6.conf.all.mtu                 = 1280
# net.ipv6.icmp.ratelimit               = 1

###############################################
# Конец оптимизации сети для Xray
# End of Xray sysctl network optimization
###############################################
