#-------------------------------------------------------------------------------#
#   Переменные окружения для docker-compose                                     #
#   Environment variables for docker-compose                                    #
#-------------------------------------------------------------------------------#
#  Правила именования переменных / Variable naming rules:                       #
#    - Для путей и URI используйте префикс: URI_*                               #
#      (For paths and URIs use prefix: URI_*)                                   #
#      Пример: URI_PANEL_PATH, URI_JSON_PATH                                    #
#    - Для портов используйте префикс: PORT_*                                   #
#      (For ports use prefix: PORT_*)                                           #
#      Пример: PORT_LOCAL_VLESS_PANEL, PORT_REMOTE_SSL_GEN                      #
#    - Для локальных портов добавляйте: PORT_LOCAL_*                            #
#      (For local ports: PORT_LOCAL_*)                                          #
#    - Для удалённых портов добавляйте: PORT_REMOTE_*                           #
#      (For remote ports: PORT_REMOTE_*)                                        #
#    - Не используйте устаревшие или неунифицированные имена!                   #
#      (Do not use deprecated or non-unified names!)                            #
#-------------------------------------------------------------------------------#
# WEB-Services
USER_WEB="${USER_WEB}"
PASS_WEB="${PASS_WEB}"
HT_PASS_ENCODED="${HT_PASS_ENCODED}"

# Часовой пояс / Timezone
TZ=Europe/Moscow

# Domain
WEBDOMAIN=${WEBDOMAIN}

# IP
PUBLIC_IPV4=${PUBLIC_IPV4}
PUBLIC_IPV6=${PUBLIC_IPV6}

# Traefik
PORT_LOCAL_TRAEFIK=4443
URI_TRAEFIK_DASHBOARD=${URI_TRAEFIK_DASHBOARD}

# Caddy
PORT_LOCAL_CADDYWEB=${PORT_LOCAL_CADDYWEB}

# DOZZLE
URI_DOZZLE=${URI_DOZZLE}
PORT_LOCAL_DOZZLE=${PORT_LOCAL_DOZZLE}

# 3X-UI
URI_PANEL_PATH=${URI_PANEL_PATH}
PORT_LOCAL_VLESS_PANEL=${PORT_LOCAL_VLESS_PANEL}

URI_SUB_PATH=/${URI_SUB_PATH}/
URI_JSON_PATH=/${URI_JSON_PATH}/
URI_VLESS_XHTTP=/${URI_VLESS_XHTTP}

PORT_LOCAL_VLESS_SUBSCRIBE=${PORT_LOCAL_VLESS_SUBSCRIBE}
PORT_LOCAL_XHTTP=${PORT_LOCAL_XHTTP}
PORT_LOCAL_VISION=${PORT_LOCAL_VISION}

# LAMPAC
PORT_LAMPAC=${PORT_LAMPAC}

# CROWDSEC
PORT_LOCAL_CROWDSEC_API=${PORT_LOCAL_CROWDSEC_API}
PORT_LOCAL_CROWDSEC_CADDY=${PORT_LOCAL_CROWDSEC_CADDY}
PORT_LOCAL_CROWDSEC_APPSEC=${PORT_LOCAL_CROWDSEC_APPSEC}
PORT_LOCAL_CROWDSEC_PROMETHEUS=${PORT_LOCAL_CROWDSEC_PROMETHEUS}
CROWDSEC_API_KEY_CADDY=${CROWDSEC_API_KEY_CADDY}
CROWDSEC_API_KEY_TRAEFIK=${CROWDSEC_API_KEY_TRAEFIK}
CROWDSEC_API_KEY_FIREWALL=${CROWDSEC_API_KEY_FIREWALL}


# AdGuard_Home
URI_ADGUARD_PANEL=${URI_ADGUARD_PANEL}
PORT_LOCAL_ADGUARD_DNS=${PORT_LOCAL_ADGUARD_DNS}
PORT_LOCAL_ADGUARD_PANEL=${PORT_LOCAL_ADGUARD_PANEL}

# Тестовые параметры / Test parameters
PORT_TEST=${PORT_TEST}
URI_TEST=${URI_TEST}
