#!/bin/bash
#---------------------------------------------------
#   Шаблон переменных окружения для установки
#   Environment variables template for install script
#---------------------------------------------------

# Domain
WEBDOMAIN=${WEBDOMAIN}

# IP
PUBLIC_IPV4=${PUBLIC_IPV4}
PUBLIC_IPV6=${PUBLIC_IPV6}

# SSH
PORT_REMOTE_SSH=${PORT_REMOTE_SSH}
USER_SSH="${USER_SSH}"
PASS_SSH="${PASS_SSH}"
SSH_PBK="${SSH_PBK}"

# WEB-Services
USER_WEB="${USER_WEB}"
PASS_WEB="${PASS_WEB}"
HT_PASS_ENCODED="${HT_PASS_ENCODED}"

##### Пути и URI / Paths and URIs

# Traefik
PORT_LOCAL_TRAEFIK=4443
URI_TRAEFIK_DASHBOARD=${URI_TRAEFIK_DASHBOARD}

# Caddy
PORT_LOCAL_CADDYWEB=${PORT_LOCAL_CADDYWEB}
PORT_LOCAL_SUB2SING=${PORT_LOCAL_SUB2SING}

# DOZZLE
URI_DOZZLE=${URI_DOZZLE}
PORT_LOCAL_DOZZLE=${PORT_LOCAL_DOZZLE}

# 3X-UI
URI_SUB_PATH=${URI_SUB_PATH}
URI_JSON_PATH=${URI_JSON_PATH}
URI_PANEL_PATH=${URI_PANEL_PATH}
URI_VLESS_XHTTP=${URI_VLESS_XHTTP}
PORT_LOCAL_VLESS_SUBSCRIBE=${PORT_LOCAL_VLESS_SUBSCRIBE}
PORT_LOCAL_VLESS_PANEL=${PORT_LOCAL_VLESS_PANEL}
PORT_LOCAL_XHTTP=${PORT_LOCAL_XHTTP}
PORT_LOCAL_VISION=${PORT_LOCAL_VISION}

# LAMPAC
PORT_LAMPAC=9118

# CROWDSEC
PORT_LOCAL_CROWDSEC_API=${PORT_LOCAL_CROWDSEC_API}
PORT_LOCAL_CROWDSEC_CADDY=${PORT_LOCAL_CROWDSEC_CADDY}
PORT_LOCAL_CROWDSEC_APPSEC=${PORT_LOCAL_CROWDSEC_APPSEC}
PORT_LOCAL_CROWDSEC_PROMETHEUS=${PORT_LOCAL_CROWDSEC_PROMETHEUS}
CROWDSEC_API_KEY_CADDY=${CROWDSEC_API_KEY_CADDY}
CROWDSEC_API_KEY_TRAEFIK=${CROWDSEC_API_KEY_TRAEFIK}
CROWDSEC_API_KEY_FIREWALL=${CROWDSEC_API_KEY_FIREWALL}

# SUB2SING
URI_SUB2SING=${URI_SUB2SING}

# AdGuard_Home
URI_ADGUARD_PANEL=${URI_ADGUARD_PANEL}

# Homepage
URI_HOMEPAGE=${URI_HOMEPAGE}

# Тестовые параметры / Test parameters
PORT_TEST=${PORT_TEST}
URI_TEST=${URI_TEST}
