#!/bin/bash
===== INSTALLATION SUMMARY =====

{{#if IPV6_ENABLED}}
Public IPv4  : {{PUBLIC_IPV4}}
Public IPv6  : {{PUBLIC_IPV6}}

{{else}}
Public IP    : {{PUBLIC_IPV4}}

{{/if}}

{{#if SSH_ENABLED}}
SSH Access:
  Port       : {{PORT_REMOTE_SSH}}
  User       : {{USER_SSH}}
  Auth       : {{msg_pubkey_auth:-unspecified}}
{{/if}}

Available Services (via Caddy reverse proxy):

- Main site            : https://{{WEBDOMAIN}}
- 3X-UI Web Panel      : https://{{WEBDOMAIN}}/{{URI_PANEL_PATH}}/
- Traefik Dashboard    : https://{{WEBDOMAIN}}/{{URI_TRAEFIK_DASHBOARD}}/dashboard/#/
- Dozzle Logs Viewer   : https://{{WEBDOMAIN}}/{{URI_DOZZLE}}/
- AdGuard Home         : https://{{WEBDOMAIN}}/{{URI_ADGUARD_PANEL}}/
