services:
  watchtower:
    container_name: watchtower
    hostname: ${WEBDOMAIN}
    image: containrrr/watchtower:latest
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ=${TZ}
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_INCLUDE_STOPPED=true
      - WATCHTOWER_ROLLING_RESTART=true
      - WATCHTOWER_NOTIFICATION_REPORT=true
      - WATCHTOWER_HEALTHCHECK_GRACE_PERIOD=300
      - WATCHTOWER_POLL_INTERVAL=600
    security_opt:
      - no-new-privileges=true
    networks:
      - traefik-proxy
      - dns-net
    healthcheck:
      test: ["CMD", "/watchtower", "--health-check"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
